{
	"FileVersion": 3,
	"EngineAssociation": "{34EDEE17-45B0-D1C3-45C1-D4BC9353C266}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}